{
  "name": "Home Harmony",
  "short_name": "Home Harmony",
  "description": "Family planner for meals, grocery, chores, tasks, workouts, and routines.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff7ee",
  "theme_color": "#2f7f61",
  "icons": [
    {
      "src": "/home-harmony-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/home-harmony-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/home-harmony-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
